<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 原有游戏背景色（不变） -->
    <solid android:color="#bbada0"/>
    <!-- 核心修改：增大边框宽度（示例改为4dp，可按需调整为6dp/8dp等） -->
    <stroke
        android:color="#4a90e2"
        android:width="4dp"/>    <!-- 边框宽度：默认2dp→改为4dp（越大越粗） -->
    <!-- 圆角（可选，与边框匹配） -->
    <corners android:radius="6dp"/>  <!-- 边框变粗后，圆角可适当增大更协调 -->
    <!-- 同步调整内边距：避免粗边框遮挡游戏内容（宽度=边框宽度+2dp） -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp"/>
</shape>