<resources>
<string name="app_name">AllData</string>
<string name="start_collect">开始收集</string>
<string name="stop_collect">停止收集</string>
<string name="save_data">保存数据</string>
<string name="delete_data">删除当前数据</string>
<string name="frequency_prompt">选择采样频率</string>
<string-array name="frequency_options">
    <item>低（5Hz）</item>
    <item>中（20Hz）</item>
    <item>高（50Hz）</item>
</string-array>
<string name="data_display_hint">数据将显示在这里...</string>
</resources>