<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f0f5f9">

    <!-- 1. 开始/停止收集 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始收集"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止收集"
            android:enabled="false"/>
    </LinearLayout>

    <!-- 2. 采样频率选择 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采样频率："
            android:layout_marginEnd="8dp"/>

        <Spinner
            android:id="@+id/spinnerFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- 3. 得分+重置游戏+收集区域提示 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="得分: 0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置游戏"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（蓝色框内为信息收集区）"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <!-- 4. 2048游戏区 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/gameContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="700dp"
            android:orientation="vertical"
            android:background="@drawable/game_container_border" />
    </LinearLayout>

    <!-- 5. 身份验证+删除数据按钮（合并区域） -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnInfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始身份验证"
            android:layout_marginEnd="16dp"/> <!-- 与删除按钮保持间距 -->

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除当前数据"/>
    </LinearLayout>

    <!-- 6. 推理结果显示（固定尺寸+滚动） -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/tvInferResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="身份验证结果将显示在这里...\n步骤：点击[开始身份验证]→在游戏区滑动5次→等待判断"
            android:textSize="12sp"/>
    </ScrollView>

    <!-- 7. 数据显示区 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffffff"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="触摸+传感器数据将显示在这里...\n"
            android:textSize="12sp"/>
    </ScrollView>

</LinearLayout>